// app config
API_VERSION=v2
PORT=8081

// database config
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
DB_NAME=nodejs_demo
DB_USER=root
DB_PASS=
DB_LOGGING=false

// security config
SALT_ROUNDS=10
PEPPER=
JWT_SECRET=
JWT_EXPIRES_IN=1h